([('TestTelecom.exe',
   'C:\\Code_Python\\TestTelecom\\build\\TestTelecom\\TestTelecom.exe',
   'EXECUTABLE'),
  ('python38.dll',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\wx\\_adv.cp38-win32.pyd',
   'EXTENSION'),
  ('wx._html',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\wx\\_html.cp38-win32.pyd',
   'EXTENSION'),
  ('wx._msw',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\wx\\_msw.cp38-win32.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\wx\\siplib.cp38-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\wx\\_core.cp38-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\doker\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('wxbase315u_vc140.dll',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\wx\\wxbase315u_vc140.dll',
   'BINARY'),
  ('wxmsw315u_core_vc140.dll',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\wx\\wxmsw315u_core_vc140.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140.dll',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\wx\\wxmsw315u_html_vc140.dll',
   'BINARY'),
  ('wxbase315u_net_vc140.dll',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\wx\\wxbase315u_net_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Code_Python\\TestTelecom\\build\\TestTelecom\\base_library.zip',
   'DATA'),
  ('pubsub\\core\\topicmgr.py',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\pubsub\\core\\topicmgr.py',
   'DATA'),
  ('pubsub\\core\\__init__.py',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\pubsub\\core\\__init__.py',
   'DATA'),
  ('pubsub\\core\\topicexc.py',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\pubsub\\core\\topicexc.py',
   'DATA'),
  ('pubsub\\core\\weakmethod.py',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\pubsub\\core\\weakmethod.py',
   'DATA'),
  ('pubsub\\core\\topicutils.py',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\pubsub\\core\\topicutils.py',
   'DATA'),
  ('pubsub\\core\\listener.py',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\pubsub\\core\\listener.py',
   'DATA'),
  ('pubsub\\core\\topicargspec.py',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\pubsub\\core\\topicargspec.py',
   'DATA'),
  ('pubsub\\core\\callables.py',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\pubsub\\core\\callables.py',
   'DATA'),
  ('pubsub\\core\\topicdefnprovider.py',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\pubsub\\core\\topicdefnprovider.py',
   'DATA'),
  ('pubsub\\core\\topictreetraverser.py',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\pubsub\\core\\topictreetraverser.py',
   'DATA'),
  ('pubsub\\core\\annotations.py',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\pubsub\\core\\annotations.py',
   'DATA'),
  ('pubsub\\core\\notificationmgr.py',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\pubsub\\core\\notificationmgr.py',
   'DATA'),
  ('pubsub\\core\\publisher.py',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\pubsub\\core\\publisher.py',
   'DATA'),
  ('pubsub\\core\\topicobj.py',
   'c:\\code_python\\testtelecom\\venv\\lib\\site-packages\\pubsub\\core\\topicobj.py',
   'DATA')],)
